{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "cd src/backend && dotnet run --no-launch-profile",
    "restartPolicyType": "ON_FAILURE"
  }
}
